version: 2
jobs:
  build:
    working_directory: /var/www/html
    docker:
      - image: php:7.1-apache
        environment:
          APP_ENV: test
    steps:

      - run:
          name: Install system packages
          command: apt-get update && apt-get -y install git python3-pip
      - run:
          name: Install Docker
          command: curl -sSL https://get.docker.com/ | sh
      - run:
          name: Install awscli
          command: pip3 install awscli

      - run:
          name: Install PHP extensions
          command: docker-php-ext-install pdo
      - checkout
      - run:
          name: Checkout AWS S3 files
          command: aws s3 cp s3://circleci25924/envs . --recursive
      - setup_remote_docker
      - run:
          name: Install Composer
          command: |
            php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
            php -r "if (hash_file('SHA384', 'composer-setup.php') === trim(file_get_contents('https://composer.github.io/installer.sig'))) { echo 'Installer verified'; } else { echo 'Installer invalid'; unlink('composer-setup.php'); } echo PHP_EOL;"
            php composer-setup.php
            php -r "unlink('composer-setup.php');"
      - run:
          name: Display PHP information
          command: |
            php -v
            php composer.phar --version
      - run:
          name: Install project dependencies
          command: php composer.phar install --no-scripts
      - run:
          name: Configure Apache Server
          command: cp apache-config.conf /etc/apache2/sites-enabled/000-default.conf && a2enmod rewrite && service apache2 restart
      - run:
          name: Run Apache Server
          command: apachectl -D FOREGROUND
      - run:
          name: Build Docker Image
          command: docker build --rm=false -t $AWS_ACCOUNT_ID.dkr.ecr.eu-west-1.amazonaws.com/${SERVICE}:latest .
      - run:
          name: Push to ECR
          command: eval $(aws ecr get-login --region eu-west-1 --no-include-email) && docker push $AWS_ACCOUNT_ID.dkr.ecr.eu-west-1.amazonaws.com/${SERVICE}:latest

      - run:
          name: Install Gcloud
          command: |
            echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
            apt-get install apt-transport-https ca-certificates
            curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
            apt-get -y update && apt-get -y install google-cloud-sdk

      - run:
          name: Push to GCP
          command: |
            echo ${GCP_AUTH} > ${HOME}/gcp-key.json
            docker build --rm=false -t eu.gcr.io/${GCP_PROJECT}/${SERVICE}:$CIRCLE_SHA1 .
            gcloud auth activate-service-account --key-file ${HOME}/gcp-key.json
            gcloud --quiet config set project ${GCP_PROJECT}
            gcloud docker -- push eu.gcr.io/${GCP_PROJECT}/${SERVICE}:$CIRCLE_SHA1